<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="50dp"
    android:layout_height="60dp"
    tools:background="@android:color/black">

    <LinearLayout
        android:id="@+id/ll_monthday"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/v_bottom"
        android:layout_toLeftOf="@+id/v_divider"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:id="@+id/tv_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:textColor="@android:color/white"
            tools:text="12月"/>
        <TextView
            android:id="@+id/tv_days"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:textColor="@color/C_99FFFFFF"
            android:layout_marginTop="5dp"
            tools:text="12-19"/>
    </LinearLayout>
    <View
        android:id="@+id/v_bottom"
        android:layout_toLeftOf="@+id/v_divider"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="2dp"
        android:background="@color/C_69A0FF"/>
    <View
        android:id="@+id/v_divider"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="@color/C_33FFFFFF"/>
</RelativeLayout>
